nameOverride: ""
fullnameOverride: ""

auth:
  username: admin
  password: ""
  database: postgres

tenantId: ""
timelineId: ""

image:
  repository: neondatabase/compute-node-v16
  pullPolicy: Always
  tag: latest
podAnnotations: {}
podLabels: {}
resources: {}
nodeSelector: {}
tolerations: []
affinity: {}

storage:
  className:
  capacity: 1Gi

pageserver:
  connstring: ""

safekeeper:
  connstrings: []
